# OpenAI config
quarkus.langchain4j.azure-openai.endpoint=defined in environment
quarkus.langchain4j.azure-openai.api-key=defined in environment
quarkus.langchain4j.azure-openai.deployment-name=gpt-4-1106
#quarkus.langchain4j.azure-openai.deployment-name=gpt-35-turbo-1106
#quarkus.langchain4j.azure-openai.api-version=2023-12-01-preview
quarkus.langchain4j.azure-openai.api-version=2024-03-01-preview
quarkus.langchain4j.azure-openai.resource-name=defined in environment
# Set temperature & topP for less creative responses
quarkus.langchain4j.azure-openai.chat-model.temperature=0.1
quarkus.langchain4j.azure-openai.chat-model.top-p=0.1
%dev.quarkus.langchain4j.azure-openai.chat-model.log-requests=true
%dev.quarkus.langchain4j.azure-openai.chat-model.log-responses=false
%test.quarkus.langchain4j.azure-openai.chat-model.log-responses=true

# quarkus.micrometer.export.json.enabled=true
# quarkus.micrometer.export.json.path=metrics/json
# quarkus.micrometer.export.prometheus.path=metrics/prometheus

# quarkus.langchain4j.chat-model.provider=azure-openai
# Check consistency with @RegisterAiService fault tolerance configuration
quarkus.langchain4j.azure-openai.max-retries=3
quarkus.langchain4j.azure-openai.timeout=2m

# Directory to store RAG documents
app.docs-for-rag.dir=docs-for-rag

# Required for EmbeddingModel injection in DocInjestor and DocRetriever
# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2QuantizedEmbeddingModel

# Disable console input in dev mode to avoid blocking the app
quarkus.console.disable-input=true

quarkus.log.category."io.jefrajames".level=DEBUG

# TODO: how to get langchain4j log messages
quarkus.log.category."dev.langchain4j".level=DEBUG

# Log format for the demo
quarkus.log.console.format=%s%e%n